4.6.1 = https://github.com/Bearsampp/module-adminer/releases/download/r4/bearsampp-adminer-4.6.1-2022.7.07.7z
4.8.1 = https://github.com/Bearsampp/module-adminer/releases/download/2022.7.07/bearsampp-adminer-4.8.1-2022.7.07.7z
