4.1.0 = https://github.com/crazy-max/neard-app-adminer/releases/download/r2/neard-adminer-4.1.0-r2.7z
4.2.4 = https://github.com/crazy-max/neard-app-adminer/releases/download/r2/neard-adminer-4.2.4-r2.7z
