4.1.0 = https://github.com/crazy-max/neard-app-adminer/releases/download/r4/neard-adminer-4.1.0-r4.7z
4.2.4 = https://github.com/crazy-max/neard-app-adminer/releases/download/r4/neard-adminer-4.2.4-r4.7z
4.2.5 = https://github.com/crazy-max/neard-app-adminer/releases/download/r4/neard-adminer-4.2.5-r4.7z
