4.1.0 = https://github.com/crazy-max/neard-app-adminer/releases/download/r1/neard-adminer-4.1.0-r1.zip
4.2.4 = https://github.com/crazy-max/neard-app-adminer/releases/download/r1/neard-adminer-4.2.4-r1.zip
