4.1.0 = https://github.com/crazy-max/neard-app-adminer/releases/download/r5/neard-adminer-4.1.0-r5.7z
4.2.4 = https://github.com/crazy-max/neard-app-adminer/releases/download/r5/neard-adminer-4.2.4-r5.7z
4.2.5 = https://github.com/crazy-max/neard-app-adminer/releases/download/r5/neard-adminer-4.2.5-r5.7z
