4.1.0 = https://github.com/crazy-max/neard-app-adminer/releases/download/r6/neard-adminer-4.1.0-r6.7z
4.2.4 = https://github.com/crazy-max/neard-app-adminer/releases/download/r6/neard-adminer-4.2.4-r6.7z
4.2.5 = https://github.com/crazy-max/neard-app-adminer/releases/download/r6/neard-adminer-4.2.5-r6.7z
4.3.1 = https://github.com/crazy-max/neard-app-adminer/releases/download/r6/neard-adminer-4.3.1-r7.7z
